#-Automagically created from GeoTools-
#Wed Jan 31 09:56:57 UTC 2018
MosaicCRS=EPSG\:4326
Levels=0.041,0.041
Heterogeneous=false
TimeAttribute=time
AbsolutePath=false
Name=DOX
HeterogeneousCRS=false
TypeName=DOX
Caching=false
ExpandToRGB=false
LocationAttribute=location
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
