TimeAttribute=ingestion
Schema=*the_geom:Polygon,location:String,ingestion:java.util.Date
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](ingestion)
IndexingDirectories=/opt/geoserver/data_dir/eosai/raster/TEM/