#-Automagically created from GeoTools-
#Wed Jan 31 09:58:03 UTC 2018
MosaicCRS=EPSG\:4326
Levels=0.041,0.041
Heterogeneous=false
TimeAttribute=ingestion
AbsolutePath=false
Name=TEM
HeterogeneousCRS=false
TypeName=TEM
Caching=false
ExpandToRGB=false
LocationAttribute=location
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
