#-Automagically created from GeoTools-
#Wed Jan 31 09:55:19 UTC 2018
MosaicCRS=EPSG\:4326
Levels=0.041,0.041
Heterogeneous=false
TimeAttribute=time
AbsolutePath=false
Name=CUR
HeterogeneousCRS=false
TypeName=CUR
Caching=false
ExpandToRGB=false
LocationAttribute=location
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
