TimeAttribute=time
Schema=*the_geom:Polygon,location:String,time:java.util.Date
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](time)
IndexingDirectories=/opt/geoserver/data_dir/eosai/raster/CUR/