#-Automagically created from GeoTools-
#Wed Jan 31 09:58:30 UTC 2018
MosaicCRS=EPSG\:4326
Levels=0.041,0.041
Heterogeneous=false
TimeAttribute=time
AbsolutePath=false
Name=SAL
HeterogeneousCRS=false
TypeName=SAL
Caching=false
ExpandToRGB=false
LocationAttribute=location
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
